{
    "format_version":2,
    "header":{
        "name":"NPCTool",
        "description":"Tool to create NPC Dialogues from excel file",
        "uuid":"82be204e-7fe1-7d03-f14c-a3524f276c5c",
        "version":[0,0,1],
        "min_engine_version":[1,17,0]
        },
        "modules":[
            {"type":"data",
            "description":"Tool to create NPC Dialogues from excel file",
            "uuid":"00bfd6fa-4ac2-c5f1-c6a5-b6bf32808a61",
            "version":[0,0,1]
            }
            ],
            "dependencies": [
                {
                    "uuid": "4d47eafe-3ebd-42e4-adb9-95daf6112407",
                    "version": [0,0,1]
                }
            ]
        }