{
    "format_version":2,
    "header":{
        "name":"NPCTool",
        "description":"Tool to create NPC Dialogues from excel file",
        "uuid":"4d47eafe-3ebd-42e4-adb9-95daf6112407",
        "version":[0,0,1],
        "min_engine_version":[1,17,0]
        },
        "modules":[
            {"type":"data",
            "description":"Tool to create NPC Dialogues from excel file",
            "uuid":"6f332a1e-aace-478e-af61-cca73567156b",
            "version":[0,0,1]
            }
        ]
}